---

# ======================================================
#  New WK Release Uploading on Nexus
#  MRQ: 11/2019
# ======================================================

- name: Get the file contents
  debug:
    msg:
      - "Starting the upload"

- name: Start Uploading the release = {{ Release_no }} at Nexus
  debug: 
    msg: 
      - " Nexus Url: {{ nexus_url }}{{ Release_no }} "

- name: Find the file nexus_applicatons.yml in remote node
  slurp:
    src: "{{ release_component }}"
  register: slurp_results


- name: Upload the zipped binaries to Nexus repository
  shell: |
    cd {{ source_path }}/{{ Release_no }}
    find Ansible -type  f -exec curl -u {{ nexus_username }}:{{ nexus_password }} --ftp-create-dirs -T {} {{ nexus_url }}{{ Release_no }}/{} \;
 # with_items: "{{ (slurp_results.content|b64decode).splitlines() }}"
#  curl -v -u {{ nexus_username }}:{{ nexus_password }} --ftp-create-dirs -T {{ item }}.zip {{ nexus_url }}{{ Release_no }}/

- name: Result of Uploading the Binaries
  debug:
    msg:
      - "The WK release = {{ Release_no }} is uploaded on {{ nexus_url }}"
