# gitpractice

./: README.md  docker-install.yml  inventory.txt  mysqldb.yml  python-install.yml
inventory/: hosts
scenario2/: READ.ME  ansible.properties  pom.xml  site.yml
scenario2/datafiles/: releasenumber.yml
scenario2/group_vars/ziptonexus/: ziptonexus.yml
scenario2/roles/zip_upload/tasks/: archive_binaries.yml  main.yml  upload_binaries.yml_2
scenario_2/: Jenkinsfile  ansible.cfg
scenario_2/roles/zip_upload/tasks/: remove_binaries.yml  upload_binaries.yml
