<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.abnamro.frai</groupId>
  <artifactId>ansible-cots</artifactId>
  <name>Ansible COTS</name>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <application.systemletters>FRAI</application.systemletters>
  </properties>

  <parent>
		<groupId>com.abnamro.coesd</groupId>
		<artifactId>master-pom</artifactId>
		<version>2.0.0</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>AABNAMRO_APPROVED_OSS</id>
      <name>ABNAMRO_APPROVED_OSS</name>
      <url>https://p-nexus.nl.eu.abnamro.com:8443/nexus/content/repositories/ABNAMRO_APPROVED_OSS/</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>XBI-releases</id>
      <name>XBI releases</name>
      <url>https://p-nexus.nl.eu.abnamro.com:8443/nexus/content/repositories/XBI-releases/</url>
    </pluginRepository>
    <pluginRepository>
      <id>SOLO-releases</id>
      <name>SOLO</name>
      <url>https://p-nexus.nl.eu.abnamro.com:8443/nexus/content/groups/SOLO-releases-virtual/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
